{
  "name": "glow",
  "version": "0.1.0",
  "description": "Sacred Geometry Rhythm Game — napauta pulssaavia geometrisia kuvioita oikealla ajoituksella.",
  "type": "module",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lint": "tsc --noEmit",
    "deploy": "git subtree push --prefix=public origin gh-pages"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "typescript": "^5.7.0",
    "vitest": "^3.1.0"
  }
}
